\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top side of the lit3rick and its update, the lit3-32 boards.}}{1}{figure.1}}
\newlabel{fig:images}{{1}{1}{Top side of the lit3rick and its update, the lit3-32 boards}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concept}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Where to find the latest sources}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operation}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of raw signal acquisition on the lit3rick.}}{2}{figure.2}}
\newlabel{fig:lit3rick}{{2}{2}{Example of raw signal acquisition on the lit3rick}{figure.2}{}}
\citation{kelu124}
\citation{un0rick}
\bibstyle{unsrt}
\bibcite{kelu124}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of enveloppe detection acquisition.}}{3}{figure.3}}
\newlabel{fig:i2s}{{3}{3}{Example of enveloppe detection acquisition}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Last details}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Certification}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{License}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Links to go further}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{3}{section.6}}
\bibcite{pyusb}{2}
\bibcite{un0rick}{3}
\bibcite{lit3rick}{4}
\bibcite{mux}{5}
\bibcite{probes}{6}
