\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{un0rick}
\citation{lit3rick}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modus operandi}{1}{subsection.1.1}}
\citation{kitware}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the content of a packet}}{2}{figure.1}}
\newlabel{fig:Packet307_UP20L}{{1}{2}{Example of the content of a packet}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probes}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linear, B-mode}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Convex, B-mode}{2}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the content of a RF packet}}{2}{figure.2}}
\newlabel{fig:RF}{{2}{2}{Example of the content of a RF packet}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Interson, B-mode}{2}{subsubsection.1.2.3}}
\bibstyle{unsrt}
\bibcite{kelu124}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Linear, Doppler}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challeges}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of images using the interson, doppler and convex probes.}}{3}{figure.3}}
\newlabel{fig:images}{{3}{3}{Example of images using the interson, doppler and convex probes}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next steps}{3}{section.4}}
\bibcite{pyusb}{2}
\bibcite{kitware}{3}
\bibcite{un0rick}{4}
\bibcite{lit3rick}{5}
\bibcite{mux}{6}
\bibcite{probes}{7}
